* {
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo a img {
    width: 120px;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background: #39aae1;
    color: #fff;
}
#banner {
    display: flex;
    justify-content: center;
    background-image:url('../images/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #fff;
    text-shadow: 1px 1px 2px #2c2c2c;
    font-size: 70px;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #fff;
    text-shadow: 1px 1px 2px #2c2c2c;
    font-size: 19px;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
    font-size: 21px;
}
.banner1 {
    background: #39aae1;
}
.banner2 {
    background: #0079c7
}
.banner3 {
    background: #2b4c99;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1.5px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    box-shadow: 1px 1px 2px #fff;
}
.banner_options a:hover {
    background: #42c4f8;
    box-shadow: 1px 1px 2px #063974;
}
.banner3 {
    display: flex;
    flex-direction: column;    
}
.banner3 .banner_title {
    margin-bottom: 2px;
    flex: 2;
}
.banner_schedules {
    display: flex;
    flex: 1;
    justify-content: space-between;
    font-size: 13px;
    margin-top: 10px;
    border-bottom: 1px solid #3d62ac;
    padding-top: 5px;
    padding-bottom: 0;
    font-weight: bold;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 40px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background: #36a9e1;
    margin-top: 10px;
}
.widget_square {
    width: 150px;
    height: 150px;
    background: #36a9e1;
}
.margin_top_square {
    margin-top: 30px;
}
.margin_right_square {
 margin-right: 30px;
}
.widget_inf_appointment {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
.widget_content_icons {
    margin-top: 20px;
    border-top: 1px solid #808183;
}
.container_icons {
    margin-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px solid #808183;
    padding-bottom: 10px;
}
.widget_content_icons i {
    font-size: 20px;
    margin-right: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .new_data {
    display: flex;
}
article .news_posted_at {
    background: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .new_comments {
    background: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .new_thumbnail {
    margin-top:30px;
}
article .new_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .new_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.flexColumn {
    flex-direction: column;
}
.footer_menu {
    display: flex;
}
.fm1, .fm2, .fm3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.fm1 {
    background: #39aae1;
}
.fm2 {
    background: #0079c7
}
.fm3 {
    background: #2b4c99;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: #fff;
}
.footer_menu .footer_title {
    font-size: 23px;
    margin-bottom: 15px;
}
.footer_menu .footer_desc {
    font-size: 13px;
}
.footer_menu i {
    font-size: 10px;
    color: #fff;
    margin-left: 10px;
}
.footer_area {
    display: flex;   
}
.footer_areaitem {
    flex: 1;
    color: #fff;
}
footer .widget_title_text {
    color: #fff;
}
.widget_contact {
    display: flex;
}
.widget_contact_div {
    font-size: 13px;
    margin-bottom: 20px;
    color: #5c5c5c;
}
.widget_body .wcd1 {
    flex: 1;
}
.widget_body .wcd2 {
    flex: 1;
}
.margin_top {
    margin-top: 15px;
}
.widget_contact_div p {
    margin: 0;
    color: #fff;
}
.widget_contact_icons i {
    background-color: #2d2d2d;
    padding: 5px;
    color: #5c5c5c;
    font-size: 18px ;
}
.widget_body a {
    text-decoration: none;
    color: #fff;
}
.color_tweet {
    color: #5c5c5c;
}
.widget_body_columns {
    font-size: 13px;
}
.widget_body_columns i {
    font-size: 10px;
}
.widget_body_columns p {
    color: #0079c7;
    font-weight: bold;
    margin-top: 3px;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 4px;
    border-radius: 10px;
    background: #39aae1;
}

@media (min-width:901px) and (max-width: 989px) {
    .flex {
        justify-content: center;
    }
    .widget_square {
        margin-top: 30px;
        margin-right: 15px;
    }
}
@media (max-width: 901px) {
    .flex {
        justify-content: center;
    }
    .widget_square {
        margin-top: 30px;
        margin-right: 0;
    }
}
@media (max-width: 650px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
        
    }
    #geral .container {
        margin-top: 50px;
    }
    #geral section,
    #geral aside {
        padding: 20px;
    }
    .widget_square {
        margin-right: 30px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background: #fff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}